ply
format ascii 1.0
comment created by platoply
comment modified by normalsply
element vertex 8
property float32 x
property float32 y
property float32 z
property float32 nx
property float32 ny
property float32 nz
element face 6
property list uint8 int32 vertex_indices
end_header
-1 -1 -1 0.57735 0.57735 0.57735
1 -1 -1 -0.57735 0.57735 0.57735
1 1 -1 -0.57735 -0.57735 0.57735
-1 1 -1 0.57735 -0.57735 0.57735
-1 -1 1 0.57735 0.57735 -0.57735
1 -1 1 -0.57735 0.57735 -0.57735
1 1 1 -0.57735 -0.57735 -0.57735
-1 1 1 0.57735 -0.57735 -0.57735
